\begin{definition} Ring of Polynomials over $R$

Let $R$ be a commutative ring. The set of formal symbols

$R[x] = \{a_nx^n + a_{n-1}x^{n-1} + \dots + a_1x + a_0 | a_i \in R,
n \text{ is a nonnegative integer}\}$

is called the ring of polynomials over $R$ in the indeterminate $x$.
Two elements

$a_nx^n + a_{n-1}x^{n-1}+\dots+ a_1x + a_0$
and

$b_mx^m + b_{m-1}x^{m-1}+\dots+ b_1x + b_0$

of $R[x]$ are considered equal if and only if $a_i = b_i$ for all nonnegative
integers $i$. (Define $a_i = 0$ when $i > n$ and $b_i = 0$ when $i > m$.)
\end{definition}


\begin{definition} Addition and Multiplication in $R[x]$

Let $R$ be a commutative ring and let

$f(x) = a_nx^n + a_{n-1}x^{n-1} + \dots + a_1x + a_0$
and

$g(x) = b_mx^m + b_{m-1}x^{m-1} + \dots + b_1x + b_0$
belong to $R[x]$. Then

$f(x) + g(x) = (a_s + b_s)x^s + (a_{s-1} + b_{s-1})x^{s-1} + \dots +(a_1+b_1)x+a_0+b_0$,

where $s$ is the maximum of $m$ and $n$, $a_i = 0$ for $i > n$, and $b_i = 0$ for
$i > m$. Also,

$f(x)g(x) = c_{m+n}x^{m+n} + c_{m+n-1}x^{m+n-1} + \dots + c_1x + c_0$,
where
$c_k = a_kb_0 + a_{k-1}b_1+ \dots + a_1b_{k-1} + a_0b_k$

for $k=0,\dots,m+n$.
\end{definition}

\begin{theorem} $D$ an Integral Domain Implies $D[x]$ an Integral Domain

If $D$ is an integral domain, then $D [x]$ is an integral domain.
\end{theorem}

\begin{theorem} Division Algorithm for $F[x]$

Let $F$ be a field and let $f(x), g(x) \in F [x]$ with $g(x)$ at 0. Then
there exist unique polynomials $q(x)$ and $r(x)$ in $F [x]$ such that $f(x) =
g(x)q(x) + r(x)$ and either $r(x) = 0$ or $\textit{deg} r(x) < \textit{deg} g(x)$.
\end{theorem}
\begin{corollary} Remainder Theorem

Let $F$ be a field, $a \in F$, and $f(x) \in F [x]$. Then $f(a)$ is the remainder in
the division of $f(x)$ by $x - a$.
\end{corollary}
\begin{corollary} Factor Theorem

Let $F$ be a field, $a \in F$, and $f(x) \in F [x]$. Then $a$ is a zero of $f(x)$ if
and only if $x - a$ is a factor of $f(x)$.
\end{corollary}
\begin{theorem} Polynomials of Degree $n$ Have at Most $n$ Zeros

A polynomial of degree $n$ over a field has at most $n$ zeros, counting
multiplicity.
\end{theorem}

\begin{definition} Principal Ideal Domain (PID)

A principal ideal domain is an integral domain $R$ in which every ideal
has the form $\langle a \rangle = \{ra | r \in R\}$ for some $a$ in $R$.
\end{definition}

\begin{theorem} $F[x]$ Is a PID

Let $F$ be a field. Then $F [x]$ is a principal ideal domain.
\end{theorem}
\begin{theorem} Criterion for $I = \langle g(x) \rangle$

Let $F$ be a field, $I$ a nonzero ideal in $F [x]$, and $g(x)$ an element of
$F [x]$. Then, $I = \langle g(x) \rangle$ if and only if $g(x)$ is a nonzero polynomial of
minimum degree in $I$.
\end{theorem}
